html, body {
  padding: 0;
  margin: 0;

  #app {
    width: 100%;
    height: 100vh;
    padding: 8px;
    box-sizing: border-box;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fullScreen {
    height: 100%;
    width: 100%
  }
}


